[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;去广告&国内
ruleset=DIRECT,https://rule.kelee.one/Clash/Clash/Rule/Direct.yaml
ruleset=DIRECT,https://rule.kelee.one/Clash/Clash/Rule/Lan.yaml
ruleset=DIRECT,https://rule.kelee.one/Clash/Clash/Rule/SteamCN.yaml

ruleset=DIRECT,https://rule.kelee.one/Clash/Clash/Rule/ChinaIPs.yaml
ruleset=DIRECT,https://rule.kelee.one/Clash/Clash/Rule/ChinaASN.yaml
ruleset=DIRECT,https://rule.kelee.one/Clash/Clash/Rule/Download.yaml


;媒体&娱乐
ruleset=📲 电报消息,https://rule.kelee.one/Clash/Clash/Rule/Telegram.yaml
ruleset=📲 Twitter,https://rule.kelee.one/Clash/Clash/Rule/Twitter.yaml
ruleset=🎮 游戏平台,https://rule.kelee.one/Clash/Clash/Rule/Epic.yaml
ruleset=🎮 游戏平台,https://rule.kelee.one/Clash/Clash/Rule/Origin.yaml
ruleset=🎮 游戏平台,https://rule.kelee.one/Clash/Clash/Rule/Sony.yaml
ruleset=🎮 游戏平台,https://rule.kelee.one/Clash/Clash/Rule/Steam.yaml
ruleset=🎮 游戏平台,https://rule.kelee.one/Clash/Clash/Rule/Nintendo.yaml
ruleset=📹 油管视频,https://rule.kelee.one/Clash/Clash/Rule/YouTube.yaml
ruleset=🎥 奈飞视频,https://rule.kelee.one/Clash/Clash/Rule/Netflix.yaml
ruleset=🎥 Disney,https://rule.kelee.one/Clash/Clash/Rule/DisneyPlus.yaml
ruleset=📺 Bahamut,https://rule.kelee.one/Clash/Clash/Rule/Bahamut.yaml
ruleset=📺 哔哩哔哩,https://rule.kelee.one/Clash/Clash/Rule/BiliBiliIntl.yaml
ruleset=📺 哔哩哔哩,https://rule.kelee.one/Clash/Clash/Rule/BiliBili.yaml
ruleset=🎥 PikPak,https://rule.kelee.one/Clash/Clash/Rule/PikPak.yaml
ruleset=📺 Emby,https://rule.kelee.one/Clash/Clash/Rule/Emby.yaml

;服务
ruleset=🤖 OpenAi,https://rule.kelee.one/Clash/Clash/Rule/OpenAI.yaml
ruleset=💬 Google,https://rule.kelee.one/Clash/Clash/Rule/Google.yaml
ruleset=Ⓜ️ 微软服务,https://rule.kelee.one/Clash/Clash/Rule/OneDrive.yaml
ruleset=Ⓜ️ 微软服务,https://rule.kelee.one/Clash/Clash/Rule/Microsoft.yaml
ruleset=🍎 苹果服务,https://rule.kelee.one/Clash/Clash/Rule/Apple.yaml

ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`(Germany|United Kingdom|South Korea|France|Netherlands|India|Türkiye)
custom_proxy_group=📲 电报消息`select`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点

custom_proxy_group=📲 Twitter`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点``[]🇺🇲 美国节点`[]🚀 手动切换
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点``[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Disney`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 PikPak`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=📺 Bahamut`select`[]🚀 手动切换`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=📺 Emby`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 OpenAi`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换

custom_proxy_group=💬 Google`select`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换

custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong|HongKong|Macao)
custom_proxy_group=🇯🇵 日本节点`select`(日本|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|US|United States)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 台湾节点`select`(台|台湾|TW|CN|Taiwan)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/stre021/stre-rules/refs/heads/main/modules/GeneralClashConfig.yml

;luck
